#-*- coding: utf-8 -*-
[HOST]
url=https://app.service.yihuayidong.com

[EMAIL]
on_off=off
email_host=smtp.163.com
send_user=autotest_123@163.com
password=ZVDAJLUUHWYPADQW
sub=接口自动化测试报告
rec_user=autotest_123@163.com

[DATABASE]
sqlserver=127.0.0.1
user_root=root
password_root=123456
database_root=demo
port_database=3306
charset_database=utf8

