#-*- coding: utf-8 -*-
#服务器url
[HOST]
url=https://app.service.yihuayidong.com

#测试用例文件路径
[EXCEL_PATH]
file_name=接口测试用例_知识库管理系统.xls

#邮箱配置
[EMAIL]
on_off=on
email_host=smtp.163.com
send_user=autotest_123@163.com
password=ZVDAJLUUHWYPADQW
sub=接口自动化测试报告
rec_user=autotest_123@163.com

#数据库配置
[DATABASE]
sqlserver=127.0.0.1
user_root=root
password_root=123456
database_root=demo
port_database=3306
charset_database=utf8

